
<!DOCTYPE HTML>
<head>
<title>Nos projets réalisés </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="wrap">
 	<div class="wrapper">
	<div class="header">
	  <div class="header_top">
	     <div class="logo1">
	        <a href="index.html"><img  alt="" /></a>
	      </div>
	      <div class="mail-field">
	        <ul>
	           <li><span>Call US</span> :  Tél : +243. 81 670 5660, 84 469 7902, 99 212 6041</li>
	            <li>|</li>
	               <li><a href="mailto:info@example.com">info@mycompany.com</a></li>
             </ul>
	      </div>
	       <div class="clear"></div>
	  </div>
	    <div class="header_middle">
	    <div class="header_middle_data">
	      <h2>Nos réalisations récentes</h2>
	      <p>Découvrez la diversité des projets qui témoignent de notre engagement envers l'excellence. </p>
	      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
	   
	    <div class="read_more">
	    <h4><img src="images/list_img.png" alt="" /> En savoir plus</h4>
	    </div>
	     </div>
	     <div class="header_img">
	     <img src="images/1.jpg" alt="" />
	     </div>
	     <div class="clear"></div>
	    </div>
	     <div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li><a href="index.html">Bienvenue</a></li>
			    	<li><a href="about.html">À propos de nous</a></li>
			    	<li><a href="services.html">Services</a></li>
			    	<li class="active"><a href="projects.html">Projects</a></li>
			    	<li><a href="contact.html">Contact</a></li>
     			</ul>
	     	</div>
	     	<div class="search_box">
	     		<form>
	     			<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
	     		</form>
	     	</div>
	     	<div class="clear"></div>
	     </div>
	</div>
	 <div class="main">
	 <div class="sidebar">
	 	<div class="sidebar_top">
	 	<div class="login_form">
			<h2>Member Login</h2>
		<form>
		<table> 
		 <tr><th>Nom d'utilisateur :</th><td><input type="text" value=""></td></tr> 
		 <tr><th>Mot de passe :</th><td><input type="Mot de passe" value=""></td></tr>	
		<tr><th>Souviens-toi de moi</th><td><input type="checkbox" value=""></td></tr>
		<tr><th></th><td><input type="submit" value="Submit"></td></tr>
		<tr><th></th><td colspan="2"><span>Forgot Mot de passe ?</span></td></tr>
	  </table>
	    </form>
	 <div class="login_form_bottom">
	 <p>Inscription gratuite<span>Cliquez ici</span></p>
	 </div>
	 </div>
	 </div>  
	 <div class="sidebar_bottom">
	 	<div class="sidebar_bottom_top">
	 		<div class="sidebar_bottom_top_img">
	 	<img src="images/latest_news.png" alt="" />
	 	</div>
	 	<div class="sidebar_bottom_top_heading">
	 	<h2>Latest News</h2>
	 	<h3>Lorem Ipsum is simply dummy text</h3>
	 	</div>
	 	<div class="clear"></div>
	 	</div>
	 	<div class="sidebar_bottom_data">
	 	<p><span>There are many variations of passages of Lorem Ipsum available.</span></p>
	 	<p>Découvrez la diversité des projets qui témoignent de notre engagement envers l'excellence. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
	 	<div class="more">
	 	<h4><img src="images/list_img.png" alt="" /> Cliquez ici more information</h4>
	 	</div>
	 	</div>
	 	</div>
	 </div>
	  <div class="about_data">
	  <h2>Nos projets réalisés</h2>
	  <p> Mise en lumière de nos réussites et de nos contributions à la société.</p>
	  <div class="projects">
	   <h3>Project 1</h3>
	   <div class="project_img">
	   	<img src="images/3.jpg" alt="" />
	   </div>
	   <div class="project_desc">
	   	<p><span>Développement des établissements d'enseignement</span></p>
	   	<p> Notre engagement envers l'éducation se traduit par la construction de plusieurs écoles offrant un environnement d'apprentissage stimulant. Ces établissements sont conçus pour soutenir à la fois les élèves et les enseignants.</p>
	   </div>
	   <div class="clear"></div>
	  </div>	 
	  
	  <div class="projects">
	   <h3>Project 2</h3>
	   <div class="project_img">
	   	<img src="images/2.jpg" alt="" />
	   </div>
	   <div class="project_desc">
	   	<p><span>Construction d'un hôpital moderne</span></p>
	   	<p> Nous avons construit avec succès un hôpital ultramoderne qui accueille des milliers de patients chaque année. Doté d'une technologie médicale de pointe, cet établissement améliore l'accès aux soins de santé dans la région.</p>
	   </div>
	   <div class="clear"></div>
	  </div>
	  
	   <div class="projects">
	   <h3>Project 3</h3>
	   <div class="project_img">
	   	<img src="images/project2.jpg" alt="" />
	   </div>
	   <div class="project_desc">
	   	<p><span>Projet de fournuture et production des modules  </span></p>
	   	<p>Projet de fournuture et production des modules pour la fabrication des produits en beton et beton arme derivees et fournuture des concasseurs mobiles.</p>
	   </div>
	   <div class="clear"></div>
	  </div>
	  </div>
	  <div class="clear"></div>
	  	</div>
	 <div class="footer">
	 	<div class="footer_nav">
	     		<ul>
			    	<li><a href="index.html">Bienvenue</a></li>
			    	<li><a href="about.html">À propos de nous</a></li>
			    	<li><a href="services.html">Services</a></li>
			    	<li><a href="projects.html">Projects</a></li>
			    	<li><a href="clients.html">Clients</a></li>
			    	<li><a href="contact.html">Contact</a></li>
     			</ul>
	     	</div>
	     	<div class="copy_right">
	<p>© 2026 SOCIETE GLOBAL MBAYING COMPANY (GMC). All rights Reserved | Design by<a href="https://zurilogisticsgroup.co.za">  ZLG</a></p>
	</div>
	 </div>
	 </div>
	</div>
</body>
</html>

